# egit-training

./: .project  groups  pom.xml  project.config
org.eclipse.example.calc/: .classpath  .project  Calculator.launch  SWTCalculatorUI.launch  SwingCalculatorUI.launch  build.properties  org.eclipse.example.calc--All-Tests.launch  pom.xml
org.eclipse.example.calc.test/: .classpath  .project  org.eclipse.example.calc--All-Tests.launch  pom.xml
org.eclipse.example.calc.test/tst/org/eclipse/example/calc/: OperationsTest.java
org.eclipse.example.calc.test/tst/org/eclipse/example/calc/internal/: CalculatorTest.java
org.eclipse.example.calc.test/tst/org/eclipse/example/calc/internal/operations/: AbstractOperationTest.java  EqualsTest.java  SquareTest.java
org.eclipse.example.calc/src/org/eclipse/example/calc/: BinaryOperation.java  Operation.java  Operations.java  UnaryOperation.java
org.eclipse.example.calc/src/org/eclipse/example/calc/internal/: Calculator.java  TextProvider.java
org.eclipse.example.calc/src/org/eclipse/example/calc/internal/operations/: AbstractOperation.java  Equals.java  Minus.java  Plus.java  Square.java
org.eclipse.example.calc/src/org/eclipse/example/calc/internal/ui/: Calculator.java
org.eclipse.example.calc/src/org/eclipse/example/calc/internal/ui/swing/: CalculatorUI.java
org.eclipse.example.calc/src/org/eclipse/example/calc/internal/ui/swt/: CalculatorUI.java
org.eclipse.example.calc/tst/org/eclipse/example/calc/internal/: CalculatorTest.java
org.eclipse.example.calc/tst/org/eclipse/example/calc/internal/operations/: MinusTest.java  PlusTest.java
