Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculator
Bundle-SymbolicName: org.eclipse.example.calc
Bundle-Version: 0.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Require-Bundle: org.junit4;bundle-version="[4.3.0,5.0.0)",
 org.hamcrest;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.swt;bundle-version="[3.5.0,4.0.0)"
Export-Package: org.eclipse.example.calc;version="0.1.0",
 org.eclipse.example.calc.internal.operations;version="0.1.0";x-internal:=true,
 org.eclipse.example.calc.internal.ui.swing;version="0.1.0";x-internal:=true,
 org.eclipse.example.calc.internal.ui.swt;version="0.1.0";x-internal:=true
